#spring.datasource.url = jdbc:mysql://123.200.8.61:3306/20170199db?useSSL=false
#spring.datasource.username = 20170199
#spring.datasource.password = Lazy_Day_33


spring.datasource.username = cmzoygpfywhfat
spring.datasource.password = a3e5bd8187eebdf0af39a0cf79792541a75fcb2aeca706a4ede6ef01f7d6ac2e
spring.datasource.url = jdbc:postgresql://ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/djb0gp7ubkfv9
spring.jpa.hibernate.ddl-auto = update


