#spring.datasource.url = jdbc:mysql://123.200.8.61:3306/20170199db?useSSL=false
#
#spring.datasource.username = 20170199
#spring.datasource.password = Lazy_Day_33
#spring.jpa.hibernate.ddl-auto = update
#server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/register?useSSL=false
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
